# NetHandlerEngine

./: .gitattributes  README.md
NetHandlerEngine/: NetHandlerEngine.sln
NetHandlerEngine/HandlerEngine/: BroadcastEngineExtensions.cs  HandleResult.cs  HandleResultExt.cs  HandlerEngine.csproj  HandlerEngineExtensions.cs  INetGroupRegistry.cs  NetGroupRegistry.cs  NetworkBufferWriter.cs  NetworkEngineExtensions.cs  OperationCode.cs  RecipientGroup.cs  RecordFlags.cs  ServiceRecord.cs  UserNetScope.cs
NetHandlerEngine/HandlerEngine.SourceGenerator/: AnalyzerConst.cs  DuplicateCallIdAnalyzer.cs  HandlerEngine.SourceGenerator.csproj  ServiceClientGenerator.cs
NetHandlerEngine/HandlerEngine.SourceGenerator/CollectableData/: CallAttributeInfo.cs  CollectableExtensions.cs  MethodArgumentInfo.cs  MethodInfo.cs  ResponseMethodInfo.cs  ServiceInfo.cs
NetHandlerEngine/HandlerEngine.SourceGenerator/Properties/: launchSettings.json
NetHandlerEngine/HandlerEngine.SourceGenerator/Templates/: ISourceFileTemplate.cs  ServiceClientInterfaceTemplate.cs  ServiceClientInterfaceTemplate.tt  ServiceClientTemplate.cs  ServiceClientTemplate.tt  ServiceMediatorTemplate.cs  ServiceMediatorTemplate.tt  ServiceRpcClientInterfaceTemplate.cs  ServiceRpcClientInterfaceTemplate.tt  ServiceRpcClientTemplate.cs  ServiceRpcClientTemplate.tt  TemplatePartials.cs
NetHandlerEngine/HandlerEngine.TestApp/: HandlerEngine.TestApp.csproj  NLog.config  Program.cs
NetHandlerEngine/HandlerEngine.TestApp/Properties/: launchSettings.json
NetHandlerEngine/HandlerEngine.TestProtocol/: HandlerEngine.TestProtocol.csproj  IEchoService.cs  IFeaturedService.cs  ISimpleService.cs
NetHandlerEngine/HandlerEngine.TestProtocol/DataStructs/: Vector3.cs
NetHandlerEngine/HandlerEngine/Attributes/: NetServiceAttribute.cs
NetHandlerEngine/HandlerEngine/Interfaces/: IBroadcastServiceClient.cs  IClientProvider.cs  IClientScopeProvider.cs  INetGroup.cs  INetGroupProvider.cs  INetRecipient.cs  INetUser.cs  INetworkEngine.cs  IReceiverServiceUnit.cs  IServiceUnit.cs  IServicesProvider.cs  IUserNetScope.cs  RecipientGroupHandlers.cs
NetHandlerEngine/HandlerEngine/Serialization/: HandlerEngineSerializer.cs  IDeserializer.cs
NetHandlerEngine/HandlerEngine/Utilities/: EnumConverter.cs  EnumToPositiveHash.cs  SemanticVersion.cs  Version.cs
NetHandlerEngineUPM/: .gitignore
NetHandlerEngineUPM/Assets/: package.json
NetHandlerEngineUPM/Assets/Runtime/: ChannelType.cs  HandlerDelegateAsync.cs  NetworkEngine.cs  NetworkHandlerEngine.asmdef  OperationCode.cs  RecipientGroup.cs  RecordFlagsExtensions.cs  WriterBufferPool.cs
NetHandlerEngineUPM/Assets/Runtime/Attributes/: NetCallAttribute.cs
NetHandlerEngineUPM/Assets/Runtime/Interfaces/: INetEngine.cs  INetworkService.cs  IServiceClient.cs  ServiceActionDescription.cs
NetHandlerEngineUPM/Assets/Runtime/Serialization/: HandlerEngineSerializer.cs  ISerializer.cs
NetHandlerEngineUPM/Assets/Runtime/Utilities/: EnumConverter.cs  HashUtility.cs
NetHandlerEngineUPM/ProjectSettings/: ProjectSettings.asset  ProjectVersion.txt
