<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" #>
<#@ import namespace="HandlerEngine.SourceGenerator.CollectableData" #>
using System;

using HandlerEngine;
using HandlerEngine.Interfaces;

<#
    if(Info.HasNamespace)
    {
#>
namespace <#= Info.Namespace #>
{
<#
        PushIndent("\t");
    }
#>
public interface I<#= Info.ServiceName #>RpcClient : IServiceUnit
{
<#
    var count = 0;
    foreach(MethodInfo mi in Info.MethodInfos)
    {
        if(!mi.IsRpc())
        {
            continue;
        }

        //INFO: Insert a blank line between methods
        if(count++ > 1)
        {
            WriteLine(string.Empty);
        }
#>
    <#= mi.ReturnType #> <#= mi.Name #>(<#= mi.Parameters.Inline(true) #>);
<#
    }
#>
}
<#
    if(Info.HasNamespace)
    {
        PopIndent();
#>
}
<#
    }
#>